MONGO_URL = "mongodb+srv://josh10bhavesh:zp6aCDbTSZOd1ydK@cluster0.nd6zk.mongodb.net/Student_Counseeling_App?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_SECRET = "mynameisadminandiamadog"
STUDENT_SECRET = "mynameislordkaranjoshiandiwillscareyou"